<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:showDividers="beginning|end">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:id="@+id/color_light_preview"
        android:layout_gravity="center"
        android:checked="true"
        android:layout_marginBottom="10dp"/>

    <com.lifecity.felux.colorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.lifecity.felux.colorpicker.SVBar
            android:id="@+id/svbar"
            android:layout_width="322dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_margin="8dip"/>

</LinearLayout>