<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/light_scene_light_list_row_checkbox"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="15dp"
                  android:layout_gravity="center_vertical"
                  android:id="@+id/light_scene_light_list_row_value_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/light_scene_light_list_row_value"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="100%"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/light_scene_light_list_row_color"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/light_scene_list_row_color_desc"/>
    </LinearLayout>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/light_scene_light_list_row_name"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:text="Light 1"/>

</LinearLayout>