<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_scene"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/remove_scene"
        android:title="Remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:orderInCategory="2">
    </item>
</menu>
